{
  "name": "Spinamp Retro Player",
  "short_name": "Spinamp",
  "description": "An interactive retro media player featuring bento skins and real-time audio visualizers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/spinamp_logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/spinamp_logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "/?open_file=1",
      "name": "Audio Track",
      "icons": [
        {
          "src": "/spinamp_logo_192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "accept": {
        "audio/*": [
          ".mp3",
          ".wav",
          ".ogg",
          ".flac",
          ".m4a",
          ".aac",
          ".opus",
          ".webm"
        ]
      }
    }
  ]
}
